import sys
import os
import time
import socket
import random

time.sleep(0.3)
print('     ___ _ __ ______ _ _      ')
time.sleep(0.3)
print('    / ___   /    |  _  \     ')
time.sleep(0.3)
print('   |/   /  / __  | |_)  |    ')
time.sleep(0.3)
print('       /  / /__\ |  ___/     ')
time.sleep(0.3)
print('      /  /       | |         ')
time.sleep(0.3)
print('     /  / __/ \__| |         ')
time.sleep(0.3)
print('                         ')
print('\n')

print('===============================')
print('=          doni projek        =')
print('===============================')
print('AUTHOR : Jihan Maulana')
print('\n')
